<html>
	<head>
	<title>todo list</title>
	<style>
	 #container
	 {
		width:500px;
		height:600px;
		background-color:rgb(220,220,220);
		border: 1px solid silver;
		position:absolute;
		margin-left:500px;
		margin-top:78.5px;
		box-shadow:5px 10px 18px gray;
	 }
	 #header
	 {
		width:480px;
		height:100px;
		
		margin:10px;
	
		border:1px solid silver;
		border-radius:15px 15px 15px 15px;
		background-color:rgb(230,230,230);
	 }
	 #t1
	 {
		width:380px;
		height:50px;
		position:absolute;
		margin-left:20px;
		margin-top:25px;
		border-radius:20px 20px 20px 20px;
		padding:10px;
		border:1px solid silver;
	 }

	 #i1
	 {
		margin-right:20px;
		margin-top:25px;
		float:right;
	    height:40px;
		width:40px;
		cursor:pointer;
	     
	 
	 }
     #child
	 {
		width:450px;
		height:50px;
		position:absolute;
		margin-left:12px;
		margin-top:25px;
		border-radius:20px 20px 20px 20px;
		padding:10px;
		border:1px solid silver;
		background-color:rgb(0,240,210,0.5);
	 }

	
   #done, #del
   {
	
	  height: 42px;
		width: 40px;
		float: right;
		margin-left: 5px;
		cursor: pointer;
		
	}
	 
	</style>
	<script>
	var cnt=1;
	 function addtask()
	 {
		if(cnt<5){
		  var task= document.getElementById('t1').value;
		<!--h4-->
		var tex= document.createElement('h4');
		tex.style.float= 'left';
		tex.style.margin= '15px';
		tex.innerHTML=task;
		<!-- done icon-->
		var doneicon= document.createElement('img');
		doneicon.src= 'done.png';
		doneicon.style.height= '42px';
		doneicon.style.width= '40px';
		doneicon.style.float= 'right';
		doneicon.style.marginLeft= '5px';
		doneicon.style.cursor= 'pointer'
		doneicon.onclick=function (){dontask(event);}
		<!--del icon-->
		var delicon= document.createElement('img');
		delicon.src= "delete.png";
		delicon.style.height= '42px';
		delicon.style.width= '40px';
		delicon.style.float= 'right';
		delicon.style.marginLeft= '5px';
		delicon.style.cursor= 'pointer';
		delicon.onclick=function(){deletask(event);}
		
	   
		<!--div-->
		var taskcell= document.createElement('div');
		
		taskcell.style.width= '450px';
		taskcell.style.height= '50px';
		
		taskcell.style.marginLeft= '12px';
		taskcell.style.marginTop= '25px';
		taskcell.style.borderRadius= '20px 20px 20px 20px';
		taskcell.style.padding= '10px';
		taskcell.style.border= '1px solid silver';
		taskcell.style.backgroundColor= 'rgb(0,240,210,0.5)';
		taskcell.appendChild(tex);
		taskcell.appendChild(doneicon);
		taskcell.appendChild(delicon);
		
        document.getElementById('container').appendChild(taskcell);
		++cnt;
	

		}
		else
		{ alert("its enogh!");
		}
		
	 }
	 function deletask(e)
	 {
	   var parent= e.srcElement.parentNode;
	   document.getElementById('container').removeChild(parent);
	 }
	 function dontask(e)
	 {
	    e.srcElement.src="s.png";
	 }
	
	</script>
	</head>
	<body>
	<div id="container">
		<div id="header">
		 <input type="text" id="t1" placeholder="Enter an activity..." />
		 <img id="i1" src="add.png" onclick="addtask()"/>
		</div>
		
	</div>
	</body>
</html>